SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://3000-itisohm-novu-cgqx6qiezes.ws-us105.gitpod.io
REACT_APP_WS_URL=https://3002-itisohm-novu-cgqx6qiezes.ws-us105.gitpod.io
GLOBAL_CONTEXT_PATH=
WIDGET_CONTEXT_PATH=

REACT_APP_ENVIRONMENT=dev
BROWSER=none
